spring.application.name=budgetrelax

server.port=9000

logging.level.root=ERROR
logging.level.com.budgetrelax=INFO

logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/budget_relax
spring.datasource.username=root
spring.datasource.password=BTSsio2023!
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect